log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=data.log
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.MaxFileSize=2KB
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout